{
  "name": "@dstack/elements",
  "version": "1.0.3",
  "description": "Pearson web UI elements",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tag": "node npm_scripts/tag-version.js",
    "changelog": "node npm_scripts/gen-changelog.js",
    "docs": "node npm_scripts/gen-docs.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dstack/elements"
  },
  "keywords": [],
  "author": "Pearson UI components team",
  "license": "MIT",
  "engines": {
    "node": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "browser-sync": "^2.10.0",
    "conventional-changelog": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "highlight.js": "^8.9.1",
    "metalsmith": "^2.1.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-in-place": "^1.3.2",
    "metalsmith-layouts": "^1.4.2",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-sass": "^1.3.0",
    "semver": "^5.0.3",
    "swig": "^1.4.2"
  }
}
